:root {
    --col1: #0a2144;
    --col2: #EABF69;
    --col3: #092b54;
}

body {
    margin-left: 0;
    margin-right: 0;
    /* font-family: 'conto-regular', sans-serif !important; */
    font-family: 'Lato', sans-serif !important;
    height: auto !important;
    position: relative !important;
}

.col1 {
    color: var(--col1) !important;
}

.col2 {
    color: var(--col2) !important;
}

.col3 {
    color: var(--col3) !important;
}

.wh {
    color: #fff !important;
}

.bg_wh {
    background-color: #fff !important;
}

.bg_1 {
    background-color: var(--col1) !important;
}

.c {
    text-align: center !important;
}

.l {
    text-align: left !important;
}

.r {
    text-align: right !important;
}

.b {
    font-weight: bold !important;
}

.j {
    text-align: justify !important;
}


.jc {
    justify-content: center !important;
}

.flx_sb {
    display: flex !important;
    justify-content: space-between !important;
}


.fw4 {
    font-weight: 400 !important;
}

.fw5 {
    font-weight: 500 !important;
}

.fw6 {
    font-weight: 600 !important;
}

.fw7 {
    font-weight: 700 !important;
}

h3 {
    font-size: 24px !important;
    line-height: 28px !important;
}

h4 {
    font-size: 20px !important;
    line-height: 25px !important;
}

h5 {
    font-size: 16px !important;
    line-height: 20px !important;
}

h6 {
    font-size: 14px !important;
    line-height: 18px !important;
}

section {
    padding: 30px 0px !important;
    padding-top: 45px !important;
}

.section_bg1 {
    background-color: #fff !important;
}

.section_bg2 {
    background-color: aliceblue !important;
}

/* ---------------------------------------------------header--------------------------------------------------- */
#header .navbar {
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
    z-index: +99999 !important;
    background: var(--col2) !important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px !important;
}


#header .navbar-toggler {
    font-size: 12px !important;
    background-color: #fff !important;
}

.navbar-toggler:focus {
    box-shadow: none !important;
}

#header .nav-link {
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #858a8c !important;
}

#header .nav-link.active {
    color: var(--col1) !important;
}


.btn-group {
    width: 100% !important;
}

input[type=checkbox] {
    accent-color: var(--col1) !important;
}

input[type=radio] {
    accent-color: var(--col1) !important;
}

.btn-group {
    height: 30px !important;
}

.logo {
    width: 80px !important;
}



/* -----------------------------------------Scroll bar----------------------------------------- */

/* Firefox */
* {
    scrollbar-width: thin !important;
    scrollbar-color: #a7a7a7 #d6d6d6 !important;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 5px !important;
    scrollbar-width: thin !important;
}

*::-webkit-scrollbar-track {
    background: #bfbfbf;
}

*::-webkit-scrollbar-thumb {
    background-color: #a7a7a7;
    border-radius: 26px !important;
    border: 34px none var(--white);
}


/* page-container */
#page-container {
    position: relative;
    min-height: 100vh;
}

/* content-wrap  */
#content-wrap {
    padding-bottom: 60px !important;
    /* padding-top: 50px !important; */
    /* Footer height */
}

.mainsection-top {
    padding-left: 8px !important;
    padding-right: 8px !important;
    padding-top: 70px !important;
    padding-bottom: 16px !important;
}

/* Carousel Css Started */

#banner-carousel .item {
    border-radius: 12px !important;
}

#banner-carousel img {
    border-radius: 12px !important;
}

#banner-carousel .image {
    background-position: center center !important;
    background-size: cover !important;
    height: 68vh !important;
    background-repeat: no-repeat !important;
    border-radius: 12px !important;
}



#banner-carousel .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--col2) !important;
}

#client-carousel .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--col2) !important;
}

/* Carousel Css Ended */

.mobile-number-input {
    position: relative !important;
}

.mobile-number-input input {
    width: 100%;
    height: 100%;
    border: 1px solid #d9d9d9 !important;
    padding: 10px;
    color: #000;
    padding-right: 110px;
    padding-left: 65px;
    height: 35px !important;
    border-radius: 4px !important;
    font-size: 13px !important;
    font-weight: 500 !important;
}



.mobile-number-input .submit-btn {
    position: absolute !important;
    top: 5px;
    right: 6px;
    min-width: 80px;
    outline: none;
    border: none;
    color: #fff;
    background-color: green;
    border-radius: 4px !important;
    font-weight: 500;
    font-size: 12px !important;
    padding: 4px 12px !important;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.mobile-number-input .submit-btn:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.mobile-number-input .country-code {
    position: absolute !important;
    top: 5px;
    left: 5px;
    min-width: 50px;
    outline: none;
    border: none;
    color: #fff;
    background-color: var(--col1);
    border-radius: 4px !important;
    padding: 4px 12px !important;
    font-weight: 500;
    font-size: 12px !important;
}


.mobile-number-input input:focus {
    outline: none !important;
    border-color: var(--col2) !important;
}

.features img {
    width: 100% !important;
}












/* hr divider with text */


.hr-text {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: black;
    text-align: center;
    height: 1.5em;
    opacity: 1;
}

.hr-text:before {
    content: '';
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
}

.hr-text:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;
    /* padding: 0 .5em; */
    /* line-height: 1.5em; */
    font-size: 16px !important;
    padding: 0px 10px !important;
    text-transform: uppercase !important;
    color: #fff !important;
    word-spacing: 3px !important;
    letter-spacing: 1px !important;
    background-color: var(--col1);
}




.gamer-testimonials {
    background-color: var(--col1) !important;
    padding: 30px 35px !important;
    border-radius: 16px !important;
    margin: auto !important;
    justify-content: center !important;
    text-align: center !important;
    display: block !important;
}

.gamer-img {
    margin: auto !important;
    justify-content: center !important;
    text-align: center !important;
    display: flex !important;
}

.gamer-testimonials .gamer-img img {
    width: 150px !important;
    height: auto !important;
}


#content h6 {
    margin: 16px 0px !important;
}


/* -----------------------------------------footer----------------------------------------- */
#footer {
    position: relative !important;
    bottom: 0 !important;
    width: 100% !important;
    background-color: var(--col1) !important;
    padding: 8px 0px !important;
    /* margin-top: 20px !important; */
    font-size: 12px !important;
}

.footer-text {
    font-size: 12px !important;
    color: #fff !important;
}


.footer-mid-sec-bg {
    background: -webkit-linear-gradient(0deg, #092042 0, #0a2b51 34%, #0a2b51 66%, #092042 100%);
    color: #fff;
    padding: 6px 0;
    padding-bottom: 2px !important;
    font-size: 12px;
}


.certified-logos {
    display: flex !important;
}


.certified-logos img {
    height: 20px !important;
    width: auto !important;
    margin: 0px 5px !important;
}







/* accrodian css started */
.mb-0>a {
    display: block;
    position: relative;
}

.mb-0>a:after {
    content: "\f078";
    /* fa-chevron-down */
    font-family: 'FontAwesome';
    position: absolute;
    right: 15px;
}

.mb-0>a[aria-expanded="true"]:after {
    content: "\f077";
    /* fa-chevron-up */
}





#faq .card {
    margin: 8px 0px !important;
    border: none !important;
}

#faq .card-header {
    padding: 0px !important;
}

#faq .card-header a {
    padding: 8px 12px !important;
    border: none !important;
    font-size: 13px !important;
    font-weight: 600 !important;
}

#faq .card-header a[aria-expanded="false"] {
    background-color: #fff !important;
    color: var(--col1) !important;
    text-decoration: none;
    border-radius: 6px !important;
    border-bottom: 0px !important;
    border: 1px solid var(--col1) !important;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


#faq .card-header a[aria-expanded="true"] {
    background-color: var(--col1) !important;
    color: #fff !important;
    text-decoration: none;
    border-radius: 6px !important;
    border-bottom: 0px !important;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}




#faq .card-body {
    border: 2px solid #d9d9d9 !important;
    margin-top: 5px !important;
    border-radius: 4px !important;
    background: #fff !important;
    padding: 20px 12px !important;
    padding-bottom: 10px !important;

    max-height: 50vh !important;
    overflow: auto !important;
}

#faq .card-body h6{
margin-bottom: 12px !important;
}





@media (max-width:580px) {
    .features {
        text-align: center !important;
    }

    .features img {
        width: auto !important;
        height: 150px;
        margin: auto !important;
    }
}





.component{
    margin: 20px 0px !important;
}
